<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- ajouter le titre et l'icone de la page  -->
    <link rel="shortcut icon" href="./assets/cover.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh Portfolio</title>
</head>
<body>
    <header>  
         <!-- création de la barre de navigation -->
         <img src="./assets/cover.jpeg" alt="logo" class="logo">
         <nav class="navBar">
            <ul class="list">
              <li><a href="index.html">Home</a></li>  
               <li><a href="#about">About</a></li>
               <li><a href="#gallery">Gallery</a></li>
               <li><a href="#resume">resume</a></li>
               <li><a href="#contact">contact</a></li>
            </ul>
         </nav>
    </header>

    <main>
      
    <!-- créér la partie about  -->
    <section id="about" class="about">
    <div class="intro">
        <h2><i>The Art of Solitude: Exploring Vincent van Gogh’s World</i></h2>
        <p> Vincent van Gogh was a Dutch Post-Impressionist painter whose expressive use of color and dramatic brushwork have made him one of the most influential figures in the history of Western art. Despite facing personal struggles and only achieving limited recognition during his lifetime, van Gogh's art has since become iconic, capturing raw emotion, human struggle, and the beauty of the natural world.

           </p></div>
           <img src="./assets/about.jpeg" alt="photo de van gogh">
            </section>
           
      <!-- création de la partie gallery -->
      <section id="gallery" class="gallery">
         <h2><i>Gallery</i></h2>
         <!-- starry night part -->
         <div class="cards">
         <div class="card">
         <img src="./assets/starry night.jpeg" alt="starry night" width="30%"  height="400px">
        <h3><i>Starry night</i> </h3>
      <p> most famous painting, Starry Night depicts a swirling night sky over a quiet town. The intense blues and yellows reflect the emotional turbulence of van Gogh’s mind, while the peaceful village below contrasts with the chaos of the heavens above.</p></div>

       <!-- sunflower part -->
       <div class="card">
     <img src="./assets/sunflower.jpeg" alt="sunflowers" width="30%"  height="450px">
        <h3><i>Sunflowers</i> </h3>
     <p> The vibrant Sunflowers series is a celebration of color and life. Each painting, filled with rich yellows and oranges, captures the energy and fleeting beauty of nature, showcasing van Gogh’s ability to transform everyday objects into powerful symbols of vitality.</p></div> 
         
        <!-- the bedroom part -->
        <div class="card">
       <img src="./assets/bedroom.jpeg" alt="bedroom" width="30%"  height="450px">
            <h3><i>Bedroom</i> </h3>
            <p> In The Bedroom, van Gogh's simple room is rendered with bold colors and angular lines, conveying a sense of comfort yet solitude. The piece reflects van Gogh’s desire for peace and stability amid his tumultuous personal life.</p></div>
        <!-- the café terrace at night part -->
        <div class="card">
        <img src="./assets/cafe.jpeg" alt="bedroom" width="30%"  height="450px">
            <h3><i>The café terrace at night</i> </h3>
         <p> In this striking work, van Gogh presents a night scene of a bustling café under a deep blue sky. The warmth of the café contrasts with the cool night, symbolizing a tension between comfort and the vast, indifferent universe.</p></div></div>
      </section>
      <!-- resume part  -->
      <section id="resume" class="resume">
          <h2><i>Resume</i></h2>
          <iframe width="700" height="315" src="https://www.youtube.com/embed/z8VtZGnL4Ps?si=JY2VGsP2fVxhl8TH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
       
        <!-- contact part  -->
        <section id="contact" class="contact">
            <h2><i>Contact</i></h2>
        <form id="contact">
            <label for="name"><i>Name :</i></label>
            <input type="text" id="name" required placeholder="Enter your name">
          
            <label for="email"><i>Email :</i></label>
            <input type="email" id="email" required placeholder="Enter your email">
         
            <label for="phone"><i>Phone :</i></label>
            <input type="tel" id="name" required placeholder="Enter your number">
          
            <span><i>Are you a painter ? </i></span>
            <select  id="painter">
                <option value="yes">yes</option>
                <option value="no">no</option>
    
            </select>
          
            <input type="submit" value="Submit">
        </form>
    </section>
    </main>
   
    <footer>
        <center><p> © 2021 Van Gogh Portfolio. All rights reserved.</p></center>
    </footer>
    
</body>
</html>